# ShopOwner

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/marwaadel/shopowner/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marwaadel/shopowner/: DetailActivity.java  DetailActivityFragment.java  MainActivity.java  MainActivityFragment.java  ShopOwnerApplication.java  addoffers.java  addoffersFragment.java  offerAdapter.java  showoffers.java  showoffersFragment.java
app/src/main/java/com/example/marwaadel/shopowner/mPicasso/: PicassoClient.java
app/src/main/java/com/example/marwaadel/shopowner/model/: OfferDataModel.java
app/src/main/java/com/example/marwaadel/shopowner/utils/: Constants.java  Utils.java
app/src/main/res/drawable/: buttonshape.xml
app/src/main/res/layout/: activity_addoffers.xml  activity_detail.xml  activity_main.xml  activity_showoffers.xml  fragment_addoffers.xml  fragment_detail.xml  fragment_main.xml  fragment_showoffers.xml  offeritem.xml
app/src/main/res/menu/: menu_addoffers.xml  menu_detail.xml  menu_showoffers.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
